{
    "cSpell.words": [
        "ALGO",
        "ARPA",
        "AVAX",
        "Bmvk",
        "ccxt",
        "CTSI",
        "dropna",
        "DYDX",
        "forcebuy",
        "freqtrade",
        "freqtrader",
        "Freqtrader",
        "IOTX",
        "lookback",
        "macd",
        "MACD",
        "macdhist",
        "macdsignal",
        "MINA",
        "nasu",
        "Nasu",
        "openapi",
        "Pairlist",
        "pairlists",
        "qtpylib",
        "SHIB",
        "stoploss",
        "talib",
        "timeframe",
        "tolist",
        "unfilledtimeout",
        "winrate"
    ],
    "python.formatting.provider": "black"
}